DOCKER4GIS_VERSION=0.0.84
DOCKER_REGISTRY=docker.io
DOCKER_USER=docker4gis
DOCKER_REPO=tomcat
DOCKER4GIS_VERSION=0.0.93
DOCKER4GIS_VERSION=0.0.99
DOCKER4GIS_VERSION=0.0.100
DOCKER4GIS_VERSION=0.0.101
DOCKER4GIS_VERSION=0.0.102
DOCKER4GIS_VERSION=0.0.103
DOCKER4GIS_VERSION=0.0.103
